spring.application.name=DaoLayer

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#????????? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=gjcnuhz
spring.datasource.driver-class-name=org.postgresql.Driver

#???????? ????? ? ?????????? ?????????? ???????
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always